# TosanProject

./: .gitignore  MyProjectScripts.sql  MyProjectScripts.~sql  README.md  Report.xlsx  mySQLdump  pom.xml
CoreBanking/: pom.xml
CoreBanking/src/main/java/CoreBankingManager/: BankAccountManager.java  BankManager.java  CommandSQL.java  CustomerManager.java  UserLogin.java
CoreBanking/src/main/java/Entities/: BankAccount.java  Customer.java  Installments.java  Transaction.java  TransactionsInterface.java  Users.java  bank_account.java  customer.java  financialRessource.java  transactions.java  users.java
CoreBanking/src/main/java/customerManager/: customerManage.java
CoreBanking/src/main/java/customersANDaccounts/: BankAccountManager.java  BankManager.java  CustomerManager.java  bankAccountManager.java  customerManage.java
DatabaseManager/: pom.xml
DatabaseManager/src/main/java/DB/: CommandSQL.java  ConnectionPool.java  InitDB.java  UserLogin.java  commandSQL.java  connectionPool.java  initDB.java  tables.java  userLogin.java
DatabaseManager/src/main/java/DatabaseManager/: ConnectionPool.java  InitDB.java
Loan/: pom.xml
Loan/src/main/java/: installments.java  installmentsManager.java  loan.java  loanCalculate.java  loanFile.java  loanRequest.java
Loan/src/main/java/LoanManager/: InstallmentCalculate.java  InstallmentPayment.java  InstallmentsManager.java  LoanManager.java
Loan/src/main/java/installments/: InstallmentCalculate.java  InstallmentPayment.java  Installments.java  InstallmentsManager.java  installmentCalculate.java  installmentPayment.java  installments.java  installmentsManager.java
Loan/src/main/java/loan/: LoanManager.java  loanManager.java
Main/: pom.xml
Main/src/: Report.xlsx
Main/src/main/java/: Main.java
Main/src/main/java/UI/: LoginForm.form  LoginForm.java  TosanProject.form  TosanProject.java
Main/src/main/resources/archetype-resources/: pom.xml
Main/src/main/resources/archetype-resources/src/main/java/: App.java
Main/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/: Customer.java  Main.java
src/Main/: main.java
src/main/java/: main.java
src/main/java/DB/: DBmanager.java  commandSQL.java  connectionPool.java  initDB.java  userLogin.java
src/main/java/Entities/: bank_account.java  customer.java  loan.java  transactions.java
src/main/java/customerManager/: customerManage.java
