CREATE DATABASE  IF NOT EXISTS `corebanking` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `corebanking`;

create user 'cbadmin'@'localhost' identified by 'cb';
ALTER USER 'cbadmin'@'localhost' IDENTIFIED BY 'cb';
GRANT ALL PRIVILEGES ON corebanking.* TO 'cbadmin'@'localhost';
commit;

-- first lines at top then lines at down
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: corebanking
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bank_account`
--

DROP TABLE IF EXISTS `bank_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank_account` (
                                `idbank_account` int NOT NULL,
                                `bank_account_balance` decimal(12,2) DEFAULT NULL COMMENT 'موجودی حساب ( نباید کمتر از 50000 تومان باشد )',
                                `kind_of_currency` char(1) DEFAULT NULL COMMENT 'نوع ارز حساب ( ریالی یا دلاری )',
                                `bank_account_customer_id` int DEFAULT NULL COMMENT 'آی دی دارنده حساب',
                                UNIQUE KEY `idbank_account_UNIQUE` (`idbank_account`),
                                KEY `bank_account_customer_id_idx` (`bank_account_customer_id`),
                                CONSTRAINT `bank_account_customer_id` FOREIGN KEY (`bank_account_customer_id`) REFERENCES `customer` (`idCustomer`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_account`
--

LOCK TABLES `bank_account` WRITE;
/*!40000 ALTER TABLE `bank_account` DISABLE KEYS */;
INSERT INTO `bank_account` VALUES (100500,124550000.00,'$',10016),(10017434,5100000000.00,'$',10017),(100172302,801602000.00,'R',10017);
/*!40000 ALTER TABLE `bank_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
                            `idCustomer` int NOT NULL AUTO_INCREMENT COMMENT 'این فیلد به صورت خودکار مقدار دهی می شود',
                            `Customer_name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'نام مشتری',
                            `Customer_family` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'نام خانوادگی مشتری',
                            `Customer_address` text COMMENT 'آدرس مشتری',
                            PRIMARY KEY (`idCustomer`),
                            UNIQUE KEY `idCustomer_UNIQUE` (`idCustomer`)
) ENGINE=InnoDB AUTO_INCREMENT=10022 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (10016,'محمدرضا','میرزایی','استادمعین'),(10017,'مهیار','پروینی','تهران');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial_ressource`
--

DROP TABLE IF EXISTS `financial_ressource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `financial_ressource` (
                                       `idfinancial_ressource_id` int NOT NULL AUTO_INCREMENT,
                                       `financial_amount` decimal(20,3) DEFAULT NULL COMMENT 'مبلغ مقادیر منابع مالی بانک',
                                       PRIMARY KEY (`idfinancial_ressource_id`),
                                       UNIQUE KEY `idfinancial_resource_UNIQUE` (`idfinancial_ressource_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial_ressource`
--

LOCK TABLES `financial_ressource` WRITE;
/*!40000 ALTER TABLE `financial_ressource` DISABLE KEYS */;
INSERT INTO `financial_ressource` VALUES (1,28438152130.000);
/*!40000 ALTER TABLE `financial_ressource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `installments`
--

DROP TABLE IF EXISTS `installments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `installments` (
                                `installments_idloan` int DEFAULT NULL,
                                `installments_months` int DEFAULT NULL,
                                `installments_principle_amount` decimal(15,2) DEFAULT NULL COMMENT 'مبلغ اصلی قسط',
                                `installments_interest` int DEFAULT NULL COMMENT 'درصد صود',
                                `installments_sum_pi_amount` decimal(15,2) DEFAULT NULL COMMENT 'مجموع مبلغ اصلی و درصد سود',
                                `installments_status` char(1) DEFAULT NULL COMMENT 'وضعیت قسط',
                                `installments_customer_id` int DEFAULT NULL COMMENT 'آی دی وام گیرنده',
                                `installments_account_id` int DEFAULT NULL COMMENT 'آی دی حساب',
                                `installments_dueDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `installments`
--

LOCK TABLES `installments` WRITE;
/*!40000 ALTER TABLE `installments` DISABLE KEYS */;
INSERT INTO `installments` VALUES (1001612010,1,146452.00,250000,396452.00,'T',10016,10139,'2023-03-05'),(1001612010,2,147673.00,248780,396452.00,'T',10016,10139,'2023-04-05'),(1001612010,3,148903.00,247549,396452.00,'T',10016,10139,'2023-05-05'),(1001612010,4,150144.00,246308,396452.00,'T',10016,10139,'2023-06-05'),(1001612010,5,151395.00,245057,396452.00,'T',10016,10139,'2023-07-05'),(1001612010,6,152657.00,243795,396452.00,'T',10016,10139,'2023-08-05'),(1001612010,7,153929.00,242523,396452.00,'T',10016,10139,'2023-09-05'),(1001612010,8,155212.00,241240,396452.00,'T',10016,10139,'2023-10-05'),(1001612010,9,156505.00,239947,396452.00,'T',10016,10139,'2023-11-05'),(1001612010,10,157809.00,238643,396452.00,'T',10016,10139,'2023-12-05'),(1001612010,11,159125.00,237328,396452.00,'T',10016,10139,'2024-01-05'),(1001612010,12,160451.00,236002,396452.00,'T',10016,10139,'2024-02-05'),(1001612010,13,161788.00,234665,396452.00,'T',10016,10139,'2024-03-05'),(1001612010,14,163136.00,233316,396452.00,'T',10016,10139,'2024-04-05'),(1001612010,15,164495.00,231957,396452.00,'T',10016,10139,'2024-05-05'),(1001612010,16,165866.00,230586,396452.00,'N',10016,10139,'2024-06-05'),(1001612010,17,167248.00,229204,396452.00,'N',10016,10139,'2024-07-05'),(1001612010,18,168642.00,227810,396452.00,'N',10016,10139,'2024-08-05'),(1001612010,19,170047.00,226405,396452.00,'N',10016,10139,'2024-09-05'),(1001612010,20,171465.00,224988,396452.00,'N',10016,10139,'2024-10-05'),(1001612010,21,172893.00,223559,396452.00,'N',10016,10139,'2024-11-05'),(1001612010,22,174334.00,222118,396452.00,'N',10016,10139,'2024-12-05'),(1001612010,23,175787.00,220665,396452.00,'N',10016,10139,'2025-01-05'),(1001612010,24,177252.00,219200,396452.00,'N',10016,10139,'2025-02-05'),(1001612010,25,178729.00,217723,396452.00,'N',10016,10139,'2025-03-05'),(1001612010,26,180218.00,216234,396452.00,'N',10016,10139,'2025-04-05'),(1001612010,27,181720.00,214732,396452.00,'N',10016,10139,'2025-05-05'),(1001612010,28,183235.00,213218,396452.00,'N',10016,10139,'2025-06-05'),(1001612010,29,184761.00,211691,396452.00,'N',10016,10139,'2025-07-05'),(1001612010,30,186301.00,210151,396452.00,'N',10016,10139,'2025-08-05'),(1001612010,31,187854.00,208599,396452.00,'N',10016,10139,'2025-09-05'),(1001612010,32,189419.00,207033,396452.00,'N',10016,10139,'2025-10-05'),(1001612010,33,190998.00,205455,396452.00,'N',10016,10139,'2025-11-05'),(1001612010,34,192589.00,203863,396452.00,'N',10016,10139,'2025-12-05'),(1001612010,35,194194.00,202258,396452.00,'N',10016,10139,'2026-01-05'),(1001612010,36,195812.00,200640,396452.00,'N',10016,10139,'2026-02-05'),(1001612010,37,197444.00,199008,396452.00,'N',10016,10139,'2026-03-05'),(1001612010,38,199090.00,197363,396452.00,'N',10016,10139,'2026-04-05'),(1001612010,39,200749.00,195704,396452.00,'N',10016,10139,'2026-05-05'),(1001612010,40,202422.00,194031,396452.00,'N',10016,10139,'2026-06-05'),(1001612010,41,204108.00,192344,396452.00,'N',10016,10139,'2026-07-05'),(1001612010,42,205809.00,190643,396452.00,'N',10016,10139,'2026-08-05'),(1001612010,43,207524.00,188928,396452.00,'N',10016,10139,'2026-09-05'),(1001612010,44,209254.00,187198,396452.00,'N',10016,10139,'2026-10-05'),(1001612010,45,210998.00,185455,396452.00,'N',10016,10139,'2026-11-05'),(1001612010,46,212756.00,183696,396452.00,'N',10016,10139,'2026-12-05'),(1001612010,47,214529.00,181923,396452.00,'N',10016,10139,'2027-01-05'),(1001612010,48,216317.00,180136,396452.00,'N',10016,10139,'2027-02-05'),(1001612010,49,218119.00,178333,396452.00,'N',10016,10139,'2027-03-05'),(1001612010,50,219937.00,176515,396452.00,'N',10016,10139,'2027-04-05'),(1001612010,51,221770.00,174683,396452.00,'N',10016,10139,'2027-05-05'),(1001612010,52,223618.00,172834,396452.00,'N',10016,10139,'2027-06-05'),(1001612010,53,225481.00,170971,396452.00,'N',10016,10139,'2027-07-05'),(1001612010,54,227360.00,169092,396452.00,'N',10016,10139,'2027-08-05'),(1001612010,55,229255.00,167197,396452.00,'N',10016,10139,'2027-09-05'),(1001612010,56,231165.00,165287,396452.00,'N',10016,10139,'2027-10-05'),(1001612010,57,233092.00,163360,396452.00,'N',10016,10139,'2027-11-05'),(1001612010,58,235034.00,161418,396452.00,'N',10016,10139,'2027-12-05'),(1001612010,59,236993.00,159459,396452.00,'N',10016,10139,'2028-01-05'),(1001612010,60,238968.00,157484,396452.00,'N',10016,10139,'2028-02-05'),(1001612010,61,240959.00,155493,396452.00,'N',10016,10139,'2028-03-05'),(1001612010,62,242967.00,153485,396452.00,'N',10016,10139,'2028-04-05'),(1001612010,63,244992.00,151460,396452.00,'N',10016,10139,'2028-05-05'),(1001612010,64,247033.00,149419,396452.00,'N',10016,10139,'2028-06-05'),(1001612010,65,249092.00,147360,396452.00,'N',10016,10139,'2028-07-05'),(1001612010,66,251168.00,145284,396452.00,'N',10016,10139,'2028-08-05'),(1001612010,67,253261.00,143191,396452.00,'N',10016,10139,'2028-09-05'),(1001612010,68,255371.00,141081,396452.00,'N',10016,10139,'2028-10-05'),(1001612010,69,257499.00,138953,396452.00,'N',10016,10139,'2028-11-05'),(1001612010,70,259645.00,136807,396452.00,'N',10016,10139,'2028-12-05'),(1001612010,71,261809.00,134643,396452.00,'N',10016,10139,'2029-01-05'),(1001612010,72,263991.00,132461,396452.00,'N',10016,10139,'2029-02-05'),(1001612010,73,266191.00,130262,396452.00,'N',10016,10139,'2029-03-05'),(1001612010,74,268409.00,128043,396452.00,'N',10016,10139,'2029-04-05'),(1001612010,75,270646.00,125807,396452.00,'N',10016,10139,'2029-05-05'),(1001612010,76,272901.00,123551,396452.00,'N',10016,10139,'2029-06-05'),(1001612010,77,275175.00,121277,396452.00,'N',10016,10139,'2029-07-05'),(1001612010,78,277468.00,118984,396452.00,'N',10016,10139,'2029-08-05'),(1001612010,79,279781.00,116672,396452.00,'N',10016,10139,'2029-09-05'),(1001612010,80,282112.00,114340,396452.00,'N',10016,10139,'2029-10-05'),(1001612010,81,284463.00,111989,396452.00,'N',10016,10139,'2029-11-05'),(1001612010,82,286834.00,109619,396452.00,'N',10016,10139,'2029-12-05'),(1001612010,83,289224.00,107228,396452.00,'N',10016,10139,'2030-01-05'),(1001612010,84,291634.00,104818,396452.00,'N',10016,10139,'2030-02-05'),(1001612010,85,294064.00,102388,396452.00,'N',10016,10139,'2030-03-05'),(1001612010,86,296515.00,99937,396452.00,'N',10016,10139,'2030-04-05'),(1001612010,87,298986.00,97466,396452.00,'N',10016,10139,'2030-05-05'),(1001612010,88,301477.00,94975,396452.00,'N',10016,10139,'2030-06-05'),(1001612010,89,303990.00,92463,396452.00,'N',10016,10139,'2030-07-05'),(1001612010,90,306523.00,89929,396452.00,'N',10016,10139,'2030-08-05'),(1001612010,91,309077.00,87375,396452.00,'N',10016,10139,'2030-09-05'),(1001612010,92,311653.00,84799,396452.00,'N',10016,10139,'2030-10-05'),(1001612010,93,314250.00,82202,396452.00,'N',10016,10139,'2030-11-05'),(1001612010,94,316869.00,79583,396452.00,'N',10016,10139,'2030-12-05'),(1001612010,95,319509.00,76943,396452.00,'N',10016,10139,'2031-01-05'),(1001612010,96,322172.00,74280,396452.00,'N',10016,10139,'2031-02-05'),(1001612010,97,324857.00,71595,396452.00,'N',10016,10139,'2031-03-05'),(1001612010,98,327564.00,68888,396452.00,'N',10016,10139,'2031-04-05'),(1001612010,99,330294.00,66159,396452.00,'N',10016,10139,'2031-05-05'),(1001612010,100,333046.00,63406,396452.00,'N',10016,10139,'2031-06-05'),(1001612010,101,335821.00,60631,396452.00,'N',10016,10139,'2031-07-05'),(1001612010,102,338620.00,57832,396452.00,'N',10016,10139,'2031-08-05'),(1001612010,103,341442.00,55010,396452.00,'N',10016,10139,'2031-09-05'),(1001612010,104,344287.00,52165,396452.00,'N',10016,10139,'2031-10-05'),(1001612010,105,347156.00,49296,396452.00,'N',10016,10139,'2031-11-05'),(1001612010,106,350049.00,46403,396452.00,'N',10016,10139,'2031-12-05'),(1001612010,107,352966.00,43486,396452.00,'N',10016,10139,'2032-01-05'),(1001612010,108,355908.00,40545,396452.00,'N',10016,10139,'2032-02-05'),(1001612010,109,358873.00,37579,396452.00,'N',10016,10139,'2032-03-05'),(1001612010,110,361864.00,34588,396452.00,'N',10016,10139,'2032-04-05'),(1001612010,111,364880.00,31573,396452.00,'N',10016,10139,'2032-05-05'),(1001612010,112,367920.00,28532,396452.00,'N',10016,10139,'2032-06-05'),(1001612010,113,370986.00,25466,396452.00,'N',10016,10139,'2032-07-05'),(1001612010,114,374078.00,22374,396452.00,'N',10016,10139,'2032-08-05'),(1001612010,115,377195.00,19257,396452.00,'N',10016,10139,'2032-09-05'),(1001612010,116,380338.00,16114,396452.00,'N',10016,10139,'2032-10-05'),(1001612010,117,383508.00,12944,396452.00,'N',10016,10139,'2032-11-05'),(1001612010,118,386704.00,9748,396452.00,'N',10016,10139,'2032-12-05'),(1001612010,119,389926.00,6526,396452.00,'N',10016,10139,'2033-01-05'),(1001612010,120,393176.00,3276,396452.00,'N',10016,10139,'2033-02-05'),(100161816,1,24834.00,69,27814.00,'T',10016,100500,'2023-03-10'),(100161816,2,25157.00,65,27814.00,'T',10016,100500,'2023-04-10'),(100176416,1,99.00,138,236.00,'T',10017,100510,'2023-03-10'),(100176416,2,100.00,136,236.00,'T',10017,100510,'2023-04-10'),(100176416,3,101.00,135,236.00,'T',10017,100510,'2023-05-10'),(100176416,4,103.00,134,236.00,'T',10017,100510,'2023-06-10'),(100176416,5,104.00,132,236.00,'T',10017,100510,'2023-07-10'),(100176416,6,106.00,131,236.00,'T',10017,100510,'2023-08-10'),(100176416,7,107.00,129,236.00,'T',10017,100510,'2023-09-10'),(100176416,8,109.00,128,236.00,'T',10017,100510,'2023-10-10'),(100176416,9,110.00,126,236.00,'T',10017,100510,'2023-11-10'),(100176416,10,112.00,125,236.00,'T',10017,100510,'2023-12-10'),(100176416,11,113.00,123,236.00,'T',10017,100510,'2024-01-10'),(100176416,12,115.00,122,236.00,'T',10017,100510,'2024-02-10'),(100176416,13,116.00,120,236.00,'T',10017,100510,'2024-03-10'),(100176416,14,118.00,119,236.00,'T',10017,100510,'2024-04-10'),(100176416,15,119.00,117,236.00,'T',10017,100510,'2024-05-10'),(100176416,16,121.00,115,236.00,'T',10017,100510,'2024-06-10'),(100176416,17,123.00,114,236.00,'T',10017,100510,'2024-07-10'),(100176416,18,124.00,112,236.00,'T',10017,100510,'2024-08-10'),(100176416,19,126.00,110,236.00,'T',10017,100510,'2024-09-10'),(100176416,20,128.00,109,236.00,'T',10017,100510,'2024-10-10'),(100176416,21,130.00,107,236.00,'T',10017,100510,'2024-11-10'),(100176416,22,131.00,105,236.00,'T',10017,100510,'2024-12-10'),(100176416,23,133.00,103,236.00,'T',10017,100510,'2025-01-10'),(100176416,24,135.00,101,236.00,'T',10017,100510,'2025-02-10'),(100176416,25,137.00,99,236.00,'T',10017,100510,'2025-03-10'),(100176416,26,139.00,98,236.00,'T',10017,100510,'2025-04-10'),(100176416,27,141.00,96,236.00,'T',10017,100510,'2025-05-10'),(100176416,28,143.00,94,236.00,'T',10017,100510,'2025-06-10'),(100176416,29,145.00,92,236.00,'T',10017,100510,'2025-07-10'),(100176416,30,147.00,90,236.00,'T',10017,100510,'2025-08-10'),(100176416,31,149.00,88,236.00,'T',10017,100510,'2025-09-10'),(100176416,32,151.00,86,236.00,'T',10017,100510,'2025-10-10'),(100176416,33,153.00,84,236.00,'T',10017,100510,'2025-11-10'),(100176416,34,155.00,82,236.00,'T',10017,100510,'2025-12-10'),(100176416,35,157.00,79,236.00,'T',10017,100510,'2026-01-10'),(100176416,36,159.00,77,236.00,'T',10017,100510,'2026-02-10'),(100176416,37,161.00,75,236.00,'T',10017,100510,'2026-03-10'),(100176416,38,163.00,73,236.00,'T',10017,100510,'2026-04-10'),(100176416,39,166.00,71,236.00,'T',10017,100510,'2026-05-10'),(100176416,40,168.00,68,236.00,'T',10017,100510,'2026-06-10'),(100176416,41,170.00,66,236.00,'T',10017,100510,'2026-07-10'),(100176416,42,173.00,64,236.00,'T',10017,100510,'2026-08-10'),(100176416,43,175.00,61,236.00,'T',10017,100510,'2026-09-10'),(100176416,44,177.00,59,236.00,'T',10017,100510,'2026-10-10'),(100176416,45,180.00,56,236.00,'T',10017,100510,'2026-11-10'),(100176416,46,182.00,54,236.00,'T',10017,100510,'2026-12-10'),(100176416,47,185.00,52,236.00,'T',10017,100510,'2027-01-10'),(100176416,48,187.00,49,236.00,'T',10017,100510,'2027-02-10'),(100176416,49,190.00,46,236.00,'T',10017,100510,'2027-03-10'),(100176416,50,193.00,44,236.00,'T',10017,100510,'2027-04-10'),(100176416,51,195.00,41,236.00,'T',10017,100510,'2027-05-10'),(100176416,52,198.00,38,236.00,'T',10017,100510,'2027-06-10'),(100176416,53,201.00,36,236.00,'T',10017,100510,'2027-07-10'),(100176416,54,203.00,33,236.00,'T',10017,100510,'2027-08-10'),(100176416,55,206.00,30,236.00,'T',10017,100510,'2027-09-10'),(100176416,56,209.00,27,236.00,'T',10017,100510,'2027-10-10'),(100176416,57,212.00,24,236.00,'T',10017,100510,'2027-11-10'),(100176416,58,215.00,22,236.00,'T',10017,100510,'2027-12-10'),(100176416,59,218.00,19,236.00,'T',10017,100510,'2028-01-10'),(100176416,60,221.00,16,236.00,'T',10017,100510,'2028-02-10'),(100176416,61,224.00,13,236.00,'T',10017,100510,'2028-03-10'),(100176416,62,227.00,9,236.00,'T',10017,100510,'2028-04-10'),(100176416,63,230.00,6,236.00,'T',10017,100510,'2028-05-10'),(100176416,64,233.00,3,236.00,'T',10017,100510,'2028-06-10'),(100173618,1,10494.00,7708,18202.00,'F',10017,10017434,'2023-03-12'),(100173618,2,10655.00,7547,18202.00,'F',10017,10017434,'2023-04-12'),(100173618,3,10820.00,7382,18202.00,'F',10017,10017434,'2023-05-12'),(100173618,4,10986.00,7215,18202.00,'F',10017,10017434,'2023-06-12'),(100173618,5,11156.00,7046,18202.00,'F',10017,10017434,'2023-07-12'),(100173618,6,11328.00,6874,18202.00,'F',10017,10017434,'2023-08-12'),(100173618,7,11502.00,6699,18202.00,'F',10017,10017434,'2023-09-12'),(100173618,8,11680.00,6522,18202.00,'F',10017,10017434,'2023-10-12'),(100173618,9,11860.00,6342,18202.00,'F',10017,10017434,'2023-11-12'),(100173618,10,12043.00,6159,18202.00,'F',10017,10017434,'2023-12-12'),(100173618,11,12228.00,5974,18202.00,'F',10017,10017434,'2024-01-12'),(100173618,12,12417.00,5785,18202.00,'F',10017,10017434,'2024-02-12'),(100173618,13,12608.00,5594,18202.00,'F',10017,10017434,'2024-03-12'),(100173618,14,12803.00,5399,18202.00,'F',10017,10017434,'2024-04-12'),(100173618,15,13000.00,5202,18202.00,'F',10017,10017434,'2024-05-12'),(100173618,16,13200.00,5002,18202.00,'F',10017,10017434,'2024-06-12'),(100173618,17,13404.00,4798,18202.00,'F',10017,10017434,'2024-07-12'),(100173618,18,13611.00,4591,18202.00,'F',10017,10017434,'2024-08-12'),(100173618,19,13820.00,4382,18202.00,'F',10017,10017434,'2024-09-12'),(100173618,20,14033.00,4168,18202.00,'F',10017,10017434,'2024-10-12'),(100173618,21,14250.00,3952,18202.00,'F',10017,10017434,'2024-11-12'),(100173618,22,14469.00,3732,18202.00,'F',10017,10017434,'2024-12-12'),(100173618,23,14692.00,3509,18202.00,'F',10017,10017434,'2025-01-12'),(100173618,24,14919.00,3283,18202.00,'F',10017,10017434,'2025-02-12'),(100173618,25,15149.00,3053,18202.00,'F',10017,10017434,'2025-03-12'),(100173618,26,15383.00,2819,18202.00,'F',10017,10017434,'2025-04-12'),(100173618,27,15620.00,2582,18202.00,'F',10017,10017434,'2025-05-12'),(100173618,28,15861.00,2341,18202.00,'F',10017,10017434,'2025-06-12'),(100173618,29,16105.00,2097,18202.00,'F',10017,10017434,'2025-07-12'),(100173618,30,16353.00,1849,18202.00,'F',10017,10017434,'2025-08-12'),(100173618,31,16605.00,1596,18202.00,'F',10017,10017434,'2025-09-12'),(100173618,32,16861.00,1340,18202.00,'F',10017,10017434,'2025-10-12'),(100173618,33,17121.00,1080,18202.00,'F',10017,10017434,'2025-11-12'),(100173618,34,17385.00,817,18202.00,'F',10017,10017434,'2025-12-12'),(100173618,35,17653.00,549,18202.00,'F',10017,10017434,'2026-01-12'),(100173618,36,17926.00,276,18202.00,'F',10017,10017434,'2026-02-12'),(100173618,1,1049352.00,770833,1820186.00,'F',10017,10017434,'2023-03-12'),(100173618,2,1065530.00,754656,1820186.00,'F',10017,10017434,'2023-04-12'),(100173618,3,1081957.00,738229,1820186.00,'F',10017,10017434,'2023-05-12'),(100173618,4,1098637.00,721549,1820186.00,'F',10017,10017434,'2023-06-12'),(100173618,5,1115574.00,704611,1820186.00,'F',10017,10017434,'2023-07-12'),(100173618,6,1132773.00,687413,1820186.00,'F',10017,10017434,'2023-08-12'),(100173618,7,1150236.00,669949,1820186.00,'F',10017,10017434,'2023-09-12'),(100173618,8,1167969.00,652217,1820186.00,'F',10017,10017434,'2023-10-12'),(100173618,9,1185975.00,634210,1820186.00,'F',10017,10017434,'2023-11-12'),(100173618,10,1204259.00,615927,1820186.00,'F',10017,10017434,'2023-12-12'),(100173618,11,1222825.00,597361,1820186.00,'F',10017,10017434,'2024-01-12'),(100173618,12,1241677.00,578509,1820186.00,'F',10017,10017434,'2024-02-12'),(100173618,13,1260819.00,559367,1820186.00,'F',10017,10017434,'2024-03-12'),(100173618,14,1280257.00,539929,1820186.00,'F',10017,10017434,'2024-04-12'),(100173618,15,1299994.00,520192,1820186.00,'F',10017,10017434,'2024-05-12'),(100173618,16,1320036.00,500150,1820186.00,'F',10017,10017434,'2024-06-12'),(100173618,17,1340386.00,479800,1820186.00,'F',10017,10017434,'2024-07-12'),(100173618,18,1361051.00,459135,1820186.00,'F',10017,10017434,'2024-08-12'),(100173618,19,1382033.00,438152,1820186.00,'F',10017,10017434,'2024-09-12'),(100173618,20,1403340.00,416846,1820186.00,'F',10017,10017434,'2024-10-12'),(100173618,21,1424975.00,395211,1820186.00,'F',10017,10017434,'2024-11-12'),(100173618,22,1446943.00,373243,1820186.00,'F',10017,10017434,'2024-12-12'),(100173618,23,1469250.00,350936,1820186.00,'F',10017,10017434,'2025-01-12'),(100173618,24,1491901.00,328285,1820186.00,'F',10017,10017434,'2025-02-12'),(100173618,25,1514901.00,305285,1820186.00,'F',10017,10017434,'2025-03-12'),(100173618,26,1538256.00,281930,1820186.00,'F',10017,10017434,'2025-04-12'),(100173618,27,1561970.00,258215,1820186.00,'F',10017,10017434,'2025-05-12'),(100173618,28,1586051.00,234135,1820186.00,'F',10017,10017434,'2025-06-12'),(100173618,29,1610502.00,209683,1820186.00,'F',10017,10017434,'2025-07-12'),(100173618,30,1635331.00,184855,1820186.00,'F',10017,10017434,'2025-08-12'),(100173618,31,1660542.00,159643,1820186.00,'F',10017,10017434,'2025-09-12'),(100173618,32,1686142.00,134043,1820186.00,'F',10017,10017434,'2025-10-12'),(100173618,33,1712137.00,108049,1820186.00,'F',10017,10017434,'2025-11-12'),(100173618,34,1738533.00,81653,1820186.00,'F',10017,10017434,'2025-12-12'),(100173618,35,1765335.00,54851,1820186.00,'F',10017,10017434,'2026-01-12'),(100173618,36,1792551.00,27635,1820186.00,'F',10017,10017434,'2026-02-12'),(100172418,1,17374679.00,7708333,25083013.00,'F',10017,10017434,'2023-03-12'),(100172418,2,17642539.00,7440474,25083013.00,'F',10017,10017434,'2023-04-12'),(100172418,3,17914528.00,7168485,25083013.00,'F',10017,10017434,'2023-05-12'),(100172418,4,18190710.00,6892302,25083013.00,'F',10017,10017434,'2023-06-12'),(100172418,5,18471151.00,6611862,25083013.00,'F',10017,10017434,'2023-07-12'),(100172418,6,18755914.00,6327099,25083013.00,'F',10017,10017434,'2023-08-12'),(100172418,7,19045068.00,6037945,25083013.00,'F',10017,10017434,'2023-09-12'),(100172418,8,19338679.00,5744333,25083013.00,'F',10017,10017434,'2023-10-12'),(100172418,9,19636817.00,5446195,25083013.00,'F',10017,10017434,'2023-11-12'),(100172418,10,19939552.00,5143461,25083013.00,'F',10017,10017434,'2023-12-12'),(100172418,11,20246953.00,4836060,25083013.00,'F',10017,10017434,'2024-01-12'),(100172418,12,20559093.00,4523919,25083013.00,'F',10017,10017434,'2024-02-12'),(100172418,13,20876046.00,4206967,25083013.00,'F',10017,10017434,'2024-03-12'),(100172418,14,21197885.00,3885127,25083013.00,'F',10017,10017434,'2024-04-12'),(100172418,15,21524686.00,3558327,25083013.00,'F',10017,10017434,'2024-05-12'),(100172418,16,21856525.00,3226488,25083013.00,'F',10017,10017434,'2024-06-12'),(100172418,17,22193480.00,2889533,25083013.00,'F',10017,10017434,'2024-07-12'),(100172418,18,22535629.00,2547384,25083013.00,'F',10017,10017434,'2024-08-12'),(100172418,19,22883053.00,2199959,25083013.00,'F',10017,10017434,'2024-09-12'),(100172418,20,23235834.00,1847179,25083013.00,'F',10017,10017434,'2024-10-12'),(100172418,21,23594053.00,1488960,25083013.00,'F',10017,10017434,'2024-11-12'),(100172418,22,23957794.00,1125218,25083013.00,'F',10017,10017434,'2024-12-12'),(100172418,23,24327144.00,755869,25083013.00,'F',10017,10017434,'2025-01-12'),(100172418,24,24702187.00,380825,25083013.00,'F',10017,10017434,'2025-02-12'),(100171218,1,3825073.00,770833,4595906.00,'F',10017,10017434,'2023-03-12'),(100171218,2,3884042.00,711863,4595906.00,'F',10017,10017434,'2023-04-12'),(100171218,3,3943921.00,651984,4595906.00,'F',10017,10017434,'2023-05-12'),(100171218,4,4004724.00,591182,4595906.00,'F',10017,10017434,'2023-06-12'),(100171218,5,4066463.00,529443,4595906.00,'F',10017,10017434,'2023-07-12'),(100171218,6,4129154.00,466752,4595906.00,'F',10017,10017434,'2023-08-12'),(100171218,7,4192812.00,403094,4595906.00,'F',10017,10017434,'2023-09-12'),(100171218,8,4257451.00,338455,4595906.00,'F',10017,10017434,'2023-10-12'),(100171218,9,4323087.00,272819,4595906.00,'F',10017,10017434,'2023-11-12'),(100171218,10,4389735.00,206171,4595906.00,'F',10017,10017434,'2023-12-12'),(100171218,11,4457410.00,138496,4595906.00,'F',10017,10017434,'2024-01-12'),(100171218,12,4526128.00,69778,4595906.00,'F',10017,10017434,'2024-02-12'),(100171218,1,382507255.00,77083333,459590588.00,'F',10017,10017434,'2023-03-12'),(100171218,2,388404242.00,71186346,459590588.00,'F',10017,10017434,'2023-04-12'),(100171218,3,394392140.00,65198448,459590588.00,'F',10017,10017434,'2023-05-12'),(100171218,4,400472353.00,59118236,459590588.00,'F',10017,10017434,'2023-06-12'),(100171218,5,406646301.00,52944287,459590588.00,'F',10017,10017434,'2023-07-12'),(100171218,6,412915432.00,46675156,459590588.00,'F',10017,10017434,'2023-08-12'),(100171218,7,419281211.00,40309377,459590588.00,'F',10017,10017434,'2023-09-12'),(100171218,8,425745130.00,33845458,459590588.00,'F',10017,10017434,'2023-10-12'),(100171218,9,432308701.00,27281887,459590588.00,'F',10017,10017434,'2023-11-12'),(100171218,10,438973460.00,20617128,459590588.00,'F',10017,10017434,'2023-12-12'),(100171218,11,445740967.00,13849621,459590588.00,'F',10017,10017434,'2024-01-12'),(100171218,12,452612807.00,6977781,459590588.00,'F',10017,10017434,'2024-02-12');
/*!40000 ALTER TABLE `installments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan`
--

DROP TABLE IF EXISTS `loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loan` (
                        `idLoan` int NOT NULL AUTO_INCREMENT,
                        `loanRate` double DEFAULT NULL,
                        `max_loan_months` int DEFAULT NULL,
                        PRIMARY KEY (`idLoan`),
                        UNIQUE KEY `idLoan_UNIQUE` (`idLoan`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan`
--

LOCK TABLES `loan` WRITE;
/*!40000 ALTER TABLE `loan` DISABLE KEYS */;
INSERT INTO `loan` VALUES (1,18.5,64);
/*!40000 ALTER TABLE `loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
                               `idtransaction` int NOT NULL AUTO_INCREMENT,
                               `transaction_date` date DEFAULT NULL COMMENT 'تاریخ تراکنش',
                               `transaction_time` time DEFAULT NULL COMMENT 'زمان تراکنش\n',
                               `transaction_amount` decimal(15,2) DEFAULT NULL COMMENT 'مبلغ تراکنش',
                               `transaction_status` char(1) DEFAULT NULL COMMENT 'وضعیت تراکنش',
                               `transaction_customer_id` int DEFAULT NULL COMMENT 'آی دی مشتری',
                               `transaction_origin` int DEFAULT NULL COMMENT 'آی دی حساب مبداء',
                               `transaction_destination` int DEFAULT NULL COMMENT 'آی دی حساب مقصد\n',
                               `kind_of_transaction` varchar(10) DEFAULT NULL,
                               PRIMARY KEY (`idtransaction`),
                               UNIQUE KEY `idtransaction_UNIQUE` (`idtransaction`),
                               KEY `transaction_customer_id_idx` (`transaction_customer_id`),
                               CONSTRAINT `transaction_customer_id` FOREIGN KEY (`transaction_customer_id`) REFERENCES `customer` (`idCustomer`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT INTO `transaction` VALUES (3,'2023-02-08','01:24:00',1189356.00,'T',10016,1,10016341,NULL),(4,'2023-02-08','01:26:00',792904.00,'T',10016,1,10016341,NULL),(5,'2023-02-08','01:26:00',396452.00,'T',10016,1,10016341,NULL),(8,'2023-02-08','01:35:00',1982260.00,'T',10016,10016341,1,NULL),(9,'2023-02-08','01:52:00',1189356.00,'T',10016,10016341,1,NULL),(10,'2023-02-08','01:56:00',1189356.00,'T',10016,10016341,1,NULL),(11,'2023-02-08','01:58:00',1189356.00,'T',10016,10016341,1,NULL),(12,'2023-02-08','02:00:00',1585808.00,'T',10016,10016341,1,NULL),(13,'2023-02-08','02:01:00',1189356.00,'T',10016,10016341,1,NULL),(14,'2023-02-08','02:02:00',792904.00,'T',10016,10016341,1,NULL),(15,'2023-02-08','02:02:00',396452.00,'T',10016,10016341,1,NULL),(18,'2023-02-10','16:15:00',600000.00,'T',10016,1,10139,'withdraw'),(19,'2023-02-10','16:19:00',400000.00,'T',10017,1,100510,'withdraw'),(20,'2023-02-10','16:27:00',3000000.00,'T',10016,1,10139,'withdraw'),(21,'2023-02-10','16:32:00',300000.00,'T',10017,1,100510,'withdraw'),(22,'2023-02-10','16:33:00',4050000.00,'T',10016,1,100500,'withdraw'),(23,'2023-02-10','16:40:00',500000.00,'T',10016,1,100500,'withdraw'),(24,'2023-02-10','16:41:00',10017.00,'T',10017,1,100510,'withdraw'),(26,'2023-02-12','13:54:00',50000000.00,'T',NULL,1,0,'withdraw'),(27,'2023-02-12','13:59:00',500000000.00,'T',NULL,1,0,'withdraw'),(28,'2023-02-12','14:02:00',50000000.00,'T',NULL,1,0,'withdraw'),(29,'2023-02-12','14:06:00',5000000000.00,'T',NULL,1,10017434,'withdraw'),(30,'2023-02-12','14:06:00',5000000000.00,'T',10017,1,10017434,'withdraw'),(31,'2023-02-12','20:16:00',26903199.00,'T',10017,100172301,1,NULL),(32,'2023-02-12','20:16:00',26903199.00,'T',10017,100172301,1,NULL),(33,'2023-02-12','20:16:00',26884997.00,'T',10017,100172301,1,NULL),(34,'2023-02-12','20:16:00',26884997.00,'T',10017,100172301,1,NULL),(35,'2023-02-12','20:16:00',25064811.00,'T',10017,100172301,1,NULL),(36,'2023-02-12','20:16:00',25064811.00,'T',10017,100172301,1,NULL);
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
                         `idusers` int NOT NULL AUTO_INCREMENT COMMENT 'شماره شناسه کاربران',
                         `user_name` varchar(15) DEFAULT NULL COMMENT 'نام کاربری\n',
                         `user_password` varchar(15) DEFAULT NULL COMMENT 'رمز ورود به سیستم کاربران',
                         `person_name` varchar(20) DEFAULT NULL COMMENT 'نام کاربران\n',
                         `person_family` varchar(25) DEFAULT NULL COMMENT 'نام خانوادگی کاربران',
                         `kind_of_user` char(1) DEFAULT NULL COMMENT 'نوع کاربر ؟ مدیر سیستم یا کاربر عادی\nمقادیر M  یا E\n',
                         PRIMARY KEY (`idusers`),
                         UNIQUE KEY `idUSERS_UNIQUE` (`idusers`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'emp','emp','دانش','حسنی','E'),(3,'man','man','هادی','زارع','M');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'corebanking'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;



-- Dump completed on 2023-02-12 23:09:58
